app/views/layouts/_auth_bar.html.haml
.row
  %nav.navbar.navbar-default
    .container-fluid
      / Brand and toggle get grouped for better mobile display
      .navbar-header
        %button.navbar-toggle.collapsed{"data-target" => "#bs-example-navbar-collapse-1", "data-toggle" => "collapse", :type => "button"}
          %span.sr-only Toggle navigation
          %span.icon-bar
          %span.icon-bar
          %span.icon-bar
        %a.navbar-brand{:href => "#"} Bewakoof Brands
      / Collect the nav links, forms, and other content for toggling
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        %ul.nav.navbar-nav
          %li.active
            = link_to "New", new_article_path
        /   %li
        /     %a{:href => "#"} Link
        /   %li.dropdown
        /     %a.dropdown-toggle{"aria-expanded" => "false", "data-toggle" => "dropdown", :href => "#", :role => "button"}
        /       Dropdown
        /       %span.caret
        /     %ul.dropdown-menu{:role => "menu"}
        /       %li
        /         %a{:href => "#"} Action
        /       %li
        /         %a{:href => "#"} Another action
        /       %li
        /         %a{:href => "#"} Something else here
        /       %li.divider
        /       %li
        /         %a{:href => "#"} Separated link
        /       %li.divider
        /       %li
        /         %a{:href => "#"} One more separated link
        %ul.nav.navbar-nav.navbar-right
          %li.dropdown
            %a.dropdown-toggle{"aria-expanded" => "false", "data-toggle" => "dropdown", :href => "#", :role => "button"}
              Account
              %span.caret
            %ul.dropdown-menu{:role => "menu"}
              %li
                = link_to "Change Password", edit_user_password_path
              %li
                = link_to "Log Out", destroy_user_session_path, method: :delete

app/views/layouts/_auth_bar.html.erb
<div class="row">
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display
      -->
      <div class="navbar-header">
        <button class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Redesyn</a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling
      -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active">
            <%= link_to "New", new_article_path %>
          </li>
        </ul>
        <!--   %li
        -->
        <!--     %a{:href => "#"} Link
        -->
        <!--   %li.dropdown
        -->
        <!--     %a.dropdown-toggle{"aria-expanded" => "false", "data-toggle" => "dropdown", :href => "#", :role => "button"}
        -->
        <!--       Dropdown
        -->
        <!--       %span.caret
        -->
        <!--     %ul.dropdown-menu{:role => "menu"}
        -->
        <!--       %li
        -->
        <!--         %a{:href => "#"} Action
        -->
        <!--       %li
        -->
        <!--         %a{:href => "#"} Another action
        -->
        <!--       %li
        -->
        <!--         %a{:href => "#"} Something else here
        -->
        <!--       %li.divider
        -->
        <!--       %li
        -->
        <!--         %a{:href => "#"} Separated link
        -->
        <!--       %li.divider
        -->
        <!--       %li
        -->
        <!--         %a{:href => "#"} One more separated link
        -->
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">
              Account
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu" role="menu">
              <li>
                <%= link_to "Change Password", edit_user_password_path %>
              </li>
              <li>
                <%= link_to "Log Out", destroy_user_session_path, method: :delete %>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>
